# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=13641364@@Na
DB_NAME=offlineSync
DB_PORT=3306

# Server Configuration
PORT=20000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
